{
  "name": "pass-gen-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "preview": "serve dist -p 3003",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "stylelint": "stylelint \"src/**/*.css\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@module-federation/enhanced": "2.8.0",
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.1.4",
    "@rspack/dev-server": "^2.1.0",
    "@rspack/plugin-react-refresh": "2.0.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "serve": "14.2.6",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
